source "https://rubygems.org"

# Declare your gem's dependencies in core.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem 'mongoid', '~> 4.0.0.beta1'
gem 'mongoid-paranoia', github: 'simi/mongoid-paranoia'
gem 'mongoid-versioning', github: 'simi/mongoid-versioning'
gem 'devise'

gem 'cloudinary'

gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'

# Use kaminari for pagination
gem 'kaminari'

# Use searchkick for search optimization
gem "searchkick"

# Use mongoid_slug for friendly-id
gem 'mongoid_slug'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'

gem 'money-mongoid'

group :development, :test do
  gem 'rspec-rails'
  gem 'mongoid-rspec'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'simplecov', require: false
end
